<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gemini Chat</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* 使内容占据整个视口高度 */
      }

      main {
        flex: 1; /* 使 main 元素占据剩余的垂直空间 */
        padding: 20px; /* 添加内边距 */
      }

      #dialog {
        overflow-y: auto; /* 当内容过多时，显示滚动条 */
        border-radius: 5px; /* 添加边框圆角 */
        padding: 10px; /* 添加内边距 */
        margin-bottom: 10px; /* 添加底部外边距 */
      }

      footer {
        display: flex;
        align-items: center;
        padding: 10px;
      }

      #userInput {
        height: auto;
        resize: none;
        background-color: var(
          --vscode-input-background
        ); /* 使用 VS Code 的输入框背景色 */
        color: var(--vscode-input-foreground); /* 使用 VS Code 的输入框前景色 */
        border: 1px solid var(--vscode-input-foreground); /* 使用 VS Code 的输入框前景色作为边框颜色 */
        flex: 1;
      }

      #sendMessage {
        background-color: var(
          --vscode-input-background
        ); /* 使用 VS Code 的输入框背景色 */
        color: var(--vscode-input-foreground); /* 使用 VS Code 的输入框前景色 */
        border: 1px solid var(--vscode-input-foreground); /* 使用 VS Code 的输入框前景色作为边框颜色 */
        margin-left: 5px;
      }

      .ai-message-container {
        background-color: var(--vscode-input-background);
        color: var(--vscode-editor-foreground);
      }
      .user-message-container {
        background-color: var(--vscode-input-background);
        color: var(--vscode-editor-foreground);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Gemini Chat</h1>
      <div id="dialog"></div>
    </main>
    <footer>
      <textarea id="userInput" placeholder="请输入您的消息"></textarea>
      <button id="sendMessage" disabled>发送</button>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
      const vscode = acquireVsCodeApi();

      // 获取 UI 元素
      const dialog = document.getElementById("dialog");
      const userInput = document.getElementById("userInput");
      const sendMessageButton = document.getElementById("sendMessage");
      const ID = "";

      function adjustTextareaHeight() {
        userInput.style.height = "auto";
        userInput.style.height = userInput.scrollHeight + "px";
        sendMessageButton.disabled = !userInput.value;
      }
      userInput.addEventListener("input", adjustTextareaHeight);

      // 显示接收到的Gemini消息
      function showAIMessage(text, ID) {
        const messageContainer = document.createElement("div");
        messageContainer.id = ID;
        messageContainer.classList.add("ai-message-container");
        messageContainer.innerHTML =
          "<p><strong>Gemini:</strong> " + marked.parse(text) + "</p>";
        dialog.appendChild(messageContainer);
      }

      function updateAIMessage(newText, ID) {
        const messageContainer = document.getElementById(ID);
        messageContainer.innerHTML = "<p><strong>Gemini:</strong> " + marked.parse(newText) + "</p>";
        sendMessageButton.innerHTML = "发送";
      }

      // 显示问题
      function showUserMessage(text) {
        const messageContainer = document.createElement("div");
        messageContainer.classList.add("user-message-container");
        messageContainer.innerHTML =
          "<p><strong>User:</strong> " + marked.parse(text) + "</p>";
        dialog.appendChild(messageContainer);
      }

      // 当发送按钮被点击时
      sendMessageButton.addEventListener("click", () => {
        this.ID = Math.random().toString();
        const userMessage = userInput.value;
        vscode.postMessage({ command: "sendMessage", text: userMessage });
        userInput.value = "";
        userInput.style.height = "auto";
        sendMessageButton.disabled = true;
        sendMessageButton.innerHTML = "Thinking...";
      });

      // 接收来自插件的消息
      window.addEventListener("message", (event) => {
        const message = event.data;
        switch (message.command) {
          case "receiveMessage":
            updateAIMessage(message.text, this.ID);
            break;
          case "Message":
            showUserMessage(message.text);
            showAIMessage("Thinking ...", this.ID);
            break;
          default:
            console.log("Unknown command: " + message.command);
        }
      });
    </script>
  </body>
</html>
